<REAPER_PROJECT 0.1 "6.12c/x64" 1593884835
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.5 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 112
  ZOOM 10.47447055298362 982 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <POOLEDENV
    ID 1
    NAME "1"
    SRCLEN 8
    LFO 0 0 0 0 0 0 0
    PPT 0 0 0 0 
    PPT 0.00000001 0.6482758621 5 0.81905 
    PPT 0.24999975 0.0103448276 0 0 
    PPT 0.999999 0.0172413793 0 0 
    PPT 3.999996 0 0 0 
    PPT 5.999994 0.0413793103 0 0 
    PPT 7.999998 0 0 0 
  >
  <POOLEDENV
    ID 2
    NAME "2"
    SRCLEN 8
    LFO 0 0 0 0 0 0 0
    PPT 0 0 0 0 
    PPT 0.00000001 0.6482758621 5 0.81905 
    PPT 0.24999975 0.0103448276 0 0 
    PPT 0.999999 0.0172413793 0 0 
    PPT 3.999996 0 0 0 
    PPT 5.999994 0.0413793103 0 0 
    PPT 7.999998 0 0 0 
  >
  <MASTERPLAYSPEEDENV
    EGUID {3BDB2DC4-F6A5-4332-BE83-369E4681EF82}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E180F40C-D986-4F1B-9527-BB9CE5B5F657}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 96 "" 0 0 1 R {7F7A5307-8773-452D-B799-681AB12678C8}
  <PROJBAY
  >
  <TRACK {B7BA0115-CF95-41FF-8BC3-0FF82FE02655}
    NAME "Sputter - stem"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7BA0115-CF95-41FF-8BC3-0FF82FE02655}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 106
      SNAPOFFS 0
      LENGTH 4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9205108C-A309-4E51-9F12-9E26AF4A681F}
      IID 5
      NAME "Sputter - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9381F122-B3C0-49B4-B847-2B5D06919BA6}
      <SOURCE WAVE
        FILE "Sputter_stems_Sputter.wav"
      >
    >
  >
  <TRACK {78BE6BC1-2A52-7A42-A705-74DF2820BA1A}
    NAME Sputter
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78BE6BC1-2A52-7A42-A705-74DF2820BA1A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 137 42 1126 676
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <JS loser/WhiteNoise ""
        -120.000000 -12.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 561 293 505 133
      FXID {507B528F-39E8-488B-979A-9B2EF5A4938B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: TAL Reverb 4 Plugin (TAL-Togu Audio Line)" TAL-Reverb-4-64.dll 0 "" 1919243828<5653547265563474616C207265766572> ""
        NFZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA1AEAAAEAAAAAABAA
        VkMyIcsBAAA8dGFsIGN1cnByb2dyYW09IjAiIHZlcnNpb249IjEuMCI+PHByb2dyYW1zPjxwcm9ncmFtIGVmZmVjdHJldmVyYm9uPSIxLjAiIGVmZmVjdHJldmVyYmFt
        b3VudD0iMC45NTIwMDAwMjE5MzQ1MDkyNzczNCIgZWZmZWN0cmV2ZXJic2lnbmFsYW1vdW50PSIwLjgwNDAwMDAyMDAyNzE2MDY0NDUzIiBlZmZlY3RyZXZlcmJkZWxh
        eT0iMC4wIiBlZmZlY3RyZXZlcmJzaXplPSIwLjkwMzk5OTk4NDI2NDM3Mzc3OTMiIGVmZmVjdHJldmVyYmxvdz0iMC43NTk5OTk5OTA0NjMyNTY4MzU5NCIgZWZmZWN0
        cmV2ZXJiaGlnaD0iMC4yNzU5OTk5NjMyODM1Mzg4MTgzNiIgZWZmZWN0bW9kYWx0aW9uc3BlZWQ9IjAuMDUyMDAwMDAxMDcyODgzNjA1OTYiIGVmZmVjdGRlcHRoPSIw
        LjEyMzk5OTk5Nzk3MzQ0MjA3NzY0IiBlZmZlY3RkaWZmdXNlPSIxLjAiIHByb2dyYW1uYW1lPSJEZWZhdWx0Ii8+PC9wcm9ncmFtcz48L3RhbD4A
        AGRlZmF1bHQAEAAAAA==
      >
      PRESETNAME default
      FLOATPOS 63 242 736 406
      FXID {C6A86EE0-B36B-4049-A443-31FDA2D6F30A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Sputter (ACA)" Sputter.vst3 0 "" 1135691140{F2AEE70D00DE4F4E0041434161636132} ""
        hEWxQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAARAAAAAEAAAD//xAA
        NAAAAAEAAAAP9t8RBPcxQGZepMnL0RdAAAAAAAAAWUAAAMDSNEJ0QAAAAAAAAFlAAAAAAAAACEAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 174 303 316 266
      FXID {D39EECFE-2691-48DA-8FBE-A33362489F3A}
      <PARMENV 4:3 0 1 0.5
        EGUID {215DCFA0-8E99-4AD9-AA3E-2F8826D47E80}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 306 0
        ARM 1
        DEFSHAPE 0 -1 -1
        POOLEDENVINST 1 96 8 0 0.499999 0 0.5 1 1 0 0 1 0 0 0.012 0
        POOLEDENVINST 2 112 8 0 0.499999 1 0.5 1 1 0 0 3 0 0 0.012 0
        PT 0 0.05862069 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <JS ReJJ-1.0.7/ReEQ.jsfx ""
        0.000000 1.000000 0.000000 0.000000 0.000000 100.000000 3.000000 0.000000 0.000000 0.000000 3.000000 1.000000 2.000000 0.000000 0.000000 0.000000 2.000000 2.000000 2.000000 0.000000 71.041215 15.216495 0.000000 0.000000 2.000000 1.000000 0.000000 24.511931 16.793814 26.646474 0.000000 0.000000 0.000000 0.000000 40.000000 0.000000 32.647000 0.000000 0.000000 0.000000 0.000000 70.000000 0.000000 32.647000 0.000000 0.000000 0.000000 0.000000 70.000000 0.000000 32.647000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 - - - - - - - 
      >
      <JS_SER
        AAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        SkcURTr/g0K3c1lDUNsIRVDbCEUAAAAAAAAAAAAAAADDdnNBu1mGQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM3MzD15tvw+9wU1P/cFNT/3BTU/AAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFjQmD2dkXo/Zf4XPzNmmT0zZpk96OdnP+jnZz/o52c/
        quomP8nISD76X8Y+1TsiP9U7Ij+XlpY+l5aWPpeWlj6YK/o+A60uPyXyPj/KY/0+ymP9PoWEBD6FhAQ+hYQEPg==
      >
      FLOATPOS 150 46 938 628
      FXID {141A3B21-A9CB-4197-9780-B1FAD7272575}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: FuncShaper (x86) (RS-MET)" FuncShaper.dll 0 "" 1181635432<565354466E536866756E637368617065> ""
        aFNuRu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAugAAAAEAAAAAABAA
        VkMyIbAAAAA8RnVuY1NoYXBlciBQYXRjaEZvcm1hdD0iMSIgRHJpdmU9IjguODg4ODg4ODkiIERyeVdldD0iNTUuNTU1NTU1NiIgYT0iMi40MDYiIGI9IjAiIGM9IjAi
        IGQ9IjAiIGFNaW49IjEiIGFNYXg9IjEwIiBGdW5jdGlvblN0cmluZz0ic2lnbih4KSAqICgxIC0gcG93KDEtYWJzKGNsaXAoeCwtMSwxKSksYSkpOyIvPgAA
        AAAQAAAA
      >
      FLOATPOS 635 287 295 211
      FXID {590FDDFF-23D4-45E2-9ACB-7AC0454F052D}
      WAK 0 0
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 64
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {33CDA08B-3C24-41C3-A7C0-FAA8F3E4628C}
      IID 2
      NAME "Pad6 F#.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.25 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9EF2D73A-2852-453C-9922-274E05423553}
      <SOURCE WAVE
        FILE "C:\_SAMPLES\Libraries\Venus Theory\VT - Avenoir\Pads\Pad6 F#.wav"
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {D465C3F4-6D3B-48D7-9D26-1BD31455B218}
      IID 4
      NAME "Dist 808 D#1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.92308390022676 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5DA006B0-851E-4692-AB7A-4F44321214C3}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "C:\_SAMPLES\Libraries\Venus Theory\VT - Avenoir\Kicks\Dist 808 Kit\Dist 808 D#1.wav"
        >
      >
    >
    <ITEM
      POSITION 112
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {5B3CFFB1-0BCA-4339-B1C5-B363A6EE4492}
      IID 6
      NAME "Sputter - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3E23450-BD7F-4B1C-919B-EEE9AEF54B1A}
      <SOURCE WAVE
        FILE "Sputter_stems_Sputter-001.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
